{
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.1.0",
    "discord.js": "^12.5.1",
    "m3u8-parser": "^4.6.0",
    "request": "^2.88.2",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "install": "cmake-js compile"
  }
}
